type: install
version: '1.0'
name: 'Ghost 5.0'
logo: /images/ghost-white.png
description: 
  text: /texts/description.md
  short: The professional publishing platform
homepage: https://ghost.org/
categories: 
- apps/content-management
baseUrl: https://github.com/aatish-sai/ghost-jps/blob/master
appVersion: latest
id: ghost

mixins:
  - configs/vers.yaml

settings:
  fields:
    - type: string
      caption: Site URL
      vtype: url

success: /texts/success.md
  
nodes:
- cloudlets: 4
  nodeType: nodejs16-forever
  env:
    NODE_ENV: production
    PACKAGE_MANAGER: yarn
- cloudlets: 4
  nodeType: mysql

onInstall:
- createDb
- ghostInstall

actions:
  ghostInstall:
    cmd[cp]:
      npm install ghost-cli@latest -g 
      ghost install ${globals.version_ghost} --no-prompt --no-mem-check --no-setup-nginx --no-setup-ssl --no-setup-systemd --no-setup-linux-user --no-start --no-enable --port 8080 --url ulr_here --db mysql --dbhost ${nodes.sqldb.master.intIP} --dbuser roor --dbpassword ${nodes.mysql.password}

  createDb:
       cmd[sqldb]:
         mysql -uroot -p${nodes.mysql.password} -e "create database ghost" 2>&1 1>/dev/null

